<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Powershell PowerUp : The PowerShell Server Management Framework you&#39;re looking for." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Powershell PowerUp</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/janikvonrotz/PowerShell-PowerUp">View on GitHub</a>

          <h1 id="project_title">Powershell PowerUp</h1>
          <h2 id="project_tagline">The PowerShell Server Management Framework you&#39;re looking for.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/janikvonrotz/PowerShell-PowerUp/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/janikvonrotz/PowerShell-PowerUp/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="powershell-powerup" class="anchor" href="#powershell-powerup"><span class="octicon octicon-link"></span></a>PowerShell-PowerUp</h1>

<pre><code>    _/_/_/    _/_/_/        _/
   _/    _/  _/    _/      _/
  _/_/_/    _/_/_/    _/_/_/_/_/
 _/        _/            _/
_/        _/            _/    
</code></pre>

<p>PowerShell PowerUp is a Server Management Framework.</p>

<ul>
<li>This PowerShell project is compatible with PowerShell v2 and higher.</li>
<li>PowerShell PowerUp extends your existing command line with tons of new cmdlets and modules.</li>
<li>It's 100% customizable and works without dependencies.</li>
</ul><h1>
<a name="references" class="anchor" href="#references"><span class="octicon octicon-link"></span></a>References</h1>

<blockquote>
<p>Holy fucking creeper shit, this is the best PowerShell Server Management Framework I've used!</p>
</blockquote>

<p>-- You in a few seconds</p>

<h1>
<a name="how-to-install" class="anchor" href="#how-to-install"><span class="octicon octicon-link"></span></a>How to install</h1>

<p>Download the latest release:</p>

<p><img src="https://raw.github.com/janikvonrotz/PowerShell-PowerUp/master/doc/GitHub%20Download%20ZIP.png" alt="GitHub Download ZIP"></p>

<p>and unzip it in the directory of your choice OR use git to clone the whole repository:</p>

<pre><code>git clone git://github.com/janikvonrotz/PowerShell-PowerUp.git
</code></pre>

<p>Now add a profile configuration file to the config folder:</p>

<pre><code>COPY    \templates\Profile\Example.profile.config.xml    TO    \config\... 
</code></pre>

<p>And</p>

<pre><code>RENAME    Example.profile.config.xml    TO    [Something].profile.config.xml
</code></pre>

<p>Now take your time to edit your new PowerShell PowerUp profile config file.
Checkout the documentation below for more information.</p>

<pre><code>EDIT    [Something].profile.config.xml

SAVE    [Something].profile.config.xml
</code></pre>

<p>Open your Powershell commandline and enter:</p>

<pre><code>PS C:\PowerShell-PowerUp&gt; Set-ExecutionPolicy remotesigned
</code></pre>

<p>Or depending on your windows security restrictions:</p>

<pre><code>PS C:\PowerShell-PowerUp&gt; Set-ExecutionPolicy unrestricted
</code></pre>

<p>At last execute the install script from the PowerShell commad line:</p>

<pre><code>PS C:\PowerShell-PowerUp&gt; .\Microsoft.PowerShell_profile.install.ps1
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Powershell PowerUp maintained by <a href="https://github.com/janikvonrotz">janikvonrotz</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
